{
  "name": "expo-lite-data-store",
  "version": "1.0.0",
  "main": "dist/js/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/js/index.js",
      "require": "./dist/js/index.js"
    },
    "./ts": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./js": {
      "import": "./dist/js/index.js",
      "require": "./dist/js/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:all",
    "build:js": "tsc --project tsconfig.js.json",
    "build:all": "npm run build:js && node -e \"const fs = require('fs'); fs.copyFileSync('src/liteStore.config.js', 'dist/js/liteStore.config.js');\"",
    "test": "jest --config jest.simple.config.js --testPathIgnorePatterns=crypto-security-assessment --testPathIgnorePatterns=performance-optimization",
    "test:core": "jest --config jest.simple.config.js --testPathIgnorePatterns=crypto-security-assessment --testPathIgnorePatterns=performance-optimization",
    "test:crypto": "jest --config jest.crypto.config.js",
    "test:performance": "jest --config jest.performance.config.js",
    "test:all": "npm run test:core && npm run test:crypto && npm run test:performance",
    "test:watch": "jest --config jest.simple.config.js --watch --testPathIgnorePatterns=crypto-security-assessment --testPathIgnorePatterns=performance-optimization",
    "test:coverage": "jest --config jest.simple.config.js --coverage --testPathIgnorePatterns=crypto-security-assessment --testPathIgnorePatterns=performance-optimization"
  },
  "dependencies": {
    "expo": "~54.0.23",
    "expo-file-system": "~18.0.7",
    "expo-crypto": "~15.0.7",
    "expo-secure-store": "~15.0.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
