// tsconfig.js.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/js",
    "noEmit": false,
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
